:py:mod:`environments`
=======================================

.. py:module:: ariel.simulation.environments

.. autoapi-nested-parse::

   Pre-built MuJoCo environments.



Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   amphitheatre_heightmap/index.rst
   boxy_heightmap/index.rst
   crater_heightmap/index.rst
   djoser_pyramid/index.rst
   olympic_arena/index.rst
   rugged_heightmap/index.rst
   simple_flat_world/index.rst
   simple_tilted_world/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   ariel.simulation.environments.OlympicArena




.. py:class:: OlympicArena(arena_width: float = 2.0, section_length: float = 1.0, flat_thickness: float = 0.1, rugged_resolution: int = 64, rugged_scale: float = 4.0, rugged_hillyness: float = 5.0, rugged_height: float = 0.15, incline_thickness: float = 0.1, incline_degrees: float = -15.0, incline_axis: str = 'y')

   .. py:attribute:: arena_width
      :value: 2.0



   .. py:attribute:: section_length
      :value: 1.0



   .. py:attribute:: flat_thickness
      :value: 0.1



   .. py:attribute:: rugged_resolution
      :value: 64



   .. py:attribute:: rugged_scale
      :value: 4.0



   .. py:attribute:: rugged_hillyness
      :value: 5.0



   .. py:attribute:: rugged_height
      :value: 0.15



   .. py:attribute:: incline_thickness
      :value: 0.1



   .. py:attribute:: incline_degrees
      :value: -15.0



   .. py:attribute:: incline_axis
      :value: ''



   .. py:attribute:: heightmap


   .. py:attribute:: spec


   .. py:method:: spawn(mj_spec: mujoco.MjSpec, spawn_position: list[float] | None = None, spawn_orientation: list[float] | None = None, *, small_gap: float = 0.0, correct_for_bounding_box: bool = True) -> None


